align.openParenCallSite = false
align.openParenDefnSite = false
maxColumn = 100
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
// verticalMultiline.newlineAfterOpenParen = true
// trailingCommas = always
